{
  "cSpell.words": [
    "addinfo",
    "ADMINFILE",
    "aikotoba",
    "ANIMEFILE",
    "authrequesturl",
    "badfile",
    "badip",
    "bbsline",
    "CATALOGFILE",
    "Cheerp",
    "CHEERPJ",
    "cjrtnc",
    "CURLOPT",
    "darkmode",
    "defanime",
    "headcss",
    "HTTPHEADER",
    "imgdata",
    "imgext",
    "imgfile",
    "leaningtech",
    "MAINFILE",
    "miauth",
    "MISSKEYFILE",
    "modid",
    "monoreita",
    "munsell",
    "newpost",
    "nopassword",
    "nosniff",
    "noticemail",
    "OTHERFILE",
    "overscroll",
    "PAINTFILE",
    "PAINTTIME",
    "PCCS",
    "PDEF",
    "PICFILE",
    "picpost",
    "pictmp",
    "PMAX",
    "POSTFIELDS",
    "processsearch",
    "repcode",
    "RESFILE",
    "resno",
    "resto",
    "RESUB",
    "RETURNTRANSFER",
    "saveimage",
    "sendheader",
    "sessiondata",
    "spch",
    "stime",
    "syslogmax",
    "systemlog",
    "Takepon",
    "updatemark",
    "useanime",
    "usercode",
    "userdel",
    "userip",
    "youbi"
  ]
}