{
  "cSpell.words": [
    "addinfo",
    "admindel",
    "ADMINFILE",
    "adminpass",
    "agetree",
    "aikotoba",
    "ANIMEFILE",
    "animeform",
    "asyncflag",
    "authrequesturl",
    "badfile",
    "badip",
    "badname",
    "badstr",
    "badstring",
    "bbsline",
    "CATALOGFILE",
    "catalogmode",
    "charconvert",
    "Cheerp",
    "CHEERPJ",
    "chifile",
    "cjrtnc",
    "comid",
    "contpaint",
    "CURLOPT",
    "darkmode",
    "datasize",
    "datmode",
    "defanime",
    "delmode",
    "delmulin",
    "delno",
    "delt",
    "dynp",
    "editexec",
    "editform",
    "errmes",
    "fedibird",
    "hashsearch",
    "headcss",
    "HTTPHEADER",
    "imgdata",
    "imgext",
    "imgfile",
    "imgsearch",
    "incontinue",
    "invz",
    "ipcheck",
    "JAPANESEFILTER",
    "leaningtech",
    "logdel",
    "MAINFILE",
    "miauth",
    "MISSKEYFILE",
    "modid",
    "monoreita",
    "munsell",
    "newimg",
    "newpaint",
    "newpost",
    "nijimiss",
    "nopassword",
    "nosniff",
    "noticemail",
    "novelskey",
    "nowpage",
    "nowtime",
    "oekakiskey",
    "okmes",
    "OTHERFILE",
    "othermode",
    "overscroll",
    "PAINTFILE",
    "paintform",
    "PAINTTIME",
    "palettec",
    "PALETTEFILE",
    "palsize",
    "passflag",
    "pawoo",
    "PCCS",
    "pchext",
    "pchfile",
    "pchup",
    "PDEF",
    "piccom",
    "picdat",
    "PICFILE",
    "pich",
    "picmode",
    "picpost",
    "picrep",
    "picreplace",
    "pictmp",
    "picw",
    "PMAX",
    "postedtime",
    "POSTFIELDS",
    "processsearch",
    "psec",
    "pwdh",
    "qualitys",
    "repcode",
    "resedit",
    "RESFILE",
    "resname",
    "resno",
    "resto",
    "RESUB",
    "RETURNTRANSFER",
    "rflag",
    "rndimg",
    "saveimage",
    "sendheader",
    "sessiondata",
    "shrimpia",
    "spch",
    "spchfile",
    "stime",
    "syslogmax",
    "systemlog",
    "Takepon",
    "tarbin",
    "tlog",
    "tmpimg",
    "tmpmode",
    "tobr",
    "tyazzkey",
    "ucode",
    "uhost",
    "updatemark",
    "uresto",
    "useanime",
    "useneo",
    "usercode",
    "userdel",
    "userip",
    "useshi",
    "usrchk",
    "utime",
    "xfolio",
    "xissmie",
    "xrea",
    "youbi"
  ]
}